# mo-pdf-flutter-plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/obeikan/obeikan_pdf_viewer_plugin/: ObeikanPdfViewer.java  ObeikanPdfViewerFactory.java  ObeikanPdfViewerPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/obeikan/obeikan_pdf_viewer_plugin_example/: MainActivity.java
example/android/app/src/main/res/layout/: activity_main2222.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: obeikan_pdf_viewer_plugin.podspec
ios/Classes/: ObeikanPdfViewerPlugin.h  ObeikanPdfViewerPlugin.m
lib/: obeikan_pdf_viewer_plugin.dart
test/: obeikan_pdf_viewer_plugin_test.dart
